version: '2'
services:
  challenges-fivvy:
    container_name: challenges-fivvy-jaimlus
    build:
      context: ./
      dockerfile: Dockerfile
    image: challenges-fivvy-jaimlus:latest
    ports:
      - 8096:8080